{
  "name": "starter-template",
 "version": "1.0.0",
  "description": "Appwrite function for ChatGPT integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "openai": "^5.2.0"
  },
  "engines": {
    "node": "20"
  }
}